@import "variables.less";
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

@assetRoot: "/assets/";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.basicContainer {
    padding: 30px;
  }

.appWrapper {
    height: 100%;
    width: 100%;
    overflow: auto;
}

.mat-drawer-content {
    width: 100%;
    overflow: hidden;
}