//Logos
@logo-blackText-sm: "logos/logo_blackText_sm.png";
@logo-blackText-md: "logos/logo_blackText_md.png";
@logo-blackText-lg: "logos/logo_blackText_lg.png";

@logo-whiteText-sm: "logos/logo_whiteText_sm.png";
@logo-whiteText-md: "logos/logo_whiteText_md.png";
@logo-whiteText-lg: "logos/logo_whiteText_lg.png";

//TYPOGRAPHY
@primary-font: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@secondary-font: "Times New Roman", Times, serif;

//BASIC COLORS
@white-color: #fff;
@black-color: #000;
@gray-color: #f2f2f2;

//PRIMARY COLOR
@primary-color: #00A3E0;
@primary-color-light: lighten(@primary-color, 25%);
@primary-color-lighter: lighten(@primary-color, 50%);
@primary-color-lightest: lighten(@primary-color, 75%);
@primary-color-dark: darken(@primary-color, 25%);
@primary-color-darker: darken(@primary-color, 50%);
@primary-color-darkest: darken(@primary-color, 75%);

//ACCENT Color
@accent-color: #B7DB57;
@accent-color-light: lighten(@accent-color, 25%);
@accent-color-lighter: lighten(@accent-color, 50%);
@accent-color-lightest: lighten(@accent-color, 75%);
@accent-color-dark: darken(@accent-color, 25%);
@accent-color-darker: darken(@accent-color, 50%);
@accent-color-darkest: darken(@accent-color, 75%);

//WARN Color
@warn-color: #A72B2A;
@warn-color-light: lighten(@warn-color, 25%);
@warn-color-lighter: lighten(@warn-color, 50%);
@warn-color-lightest: lighten(@warn-color, 75%);
@warn-color-dark: darken(@warn-color, 25%);
@warn-color-darker: darken(@warn-color, 50%);
@warn-color-darkest: darken(@warn-color, 75%);

//Info Color
@info-color: #EDE048;
@info-color-light: lighten(@info-color, 25%);
@info-color-lighter: lighten(@info-color, 50%);
@info-color-lightest: lighten(@info-color, 75%);
@info-color-dark: darken(@info-color, 25%);
@info-color-darker: darken(@info-color, 50%);
@info-color-darkest: darken(@info-color, 75%);

//neutral color
@neutral-color: #EEE9C4;
@neutral-color-light: lighten(@neutral-color, 25%);
@neutral-color-lighter: lighten(@neutral-color, 50%);
@neutral-color-lightest: lighten(@neutral-color, 75%);
@neutral-color-dark: darken(@neutral-color, 25%);
@neutral-color-darker: darken(@neutral-color, 50%);
@neutral-color-darkest: darken(@neutral-color, 75%);


